<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Religious Places</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link href="../css2.css" rel="stylesheet"><link rel="stylesheet" href="../animate.min.css">
    <link rel="stylesheet" href="../font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="rel.css">

</head>
<body >
    <header style="font-family:Cambria   ; font-size: 150%;">
        <nav>
            <div class="row clearfix">
                <img src="../new.png" class="logo" width="500" height="500" style="margin-left: 10%;"> 
                <ul class="main-nav animated slideInDown" id="check-class">
					<li><a href="../Let's Go Traveller.html">Home</a></li>
                    <li><a href="../adventure/adv.html">Adventure</a></li>
                    <li><a href="#">Religious</a></li>
                    <li><a href="../historical/his.html">Historical</a></li>
                    <li><a href="../Foldable Login & Registration form/login.html">Login/Sign Up</a></li>

                </ul>
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                 <a href="#" class="mobile-icon" onclick="slideshow()"><i class="fa fa-bars"></i></a>
            </div>

            <p>
                <h1 id="head">
                    Religious Places
                </h1>
            </p>
            <br>
            <br>
        
<!-- multi slider--> 
            <div class="container">

                <div class="row">
                  <div class="col-md-12">
                    <div class="carousel slide multi-item-carousel" id="theCarousel">
                      <div class="carousel-inner">
                        <div class="item active">
                          <div class="col-xs-4"><a href="#1"><img src="temple.jpg" class="img-responsive" height="240px" width="420px"></a></div>
                        </div>
                        <div class="item">
                          <div class="col-xs-4"><a href="#1"><img src="temp2.jpg"  height="240px" width="350px"></a></div>
                        </div>
                        <div class="item">
                          <div class="col-xs-4"><a href="#1"><img src="../images/bnaras.jpg"  height="240px" width="350px"></a></div>
                        </div>
                        <div class="item">
                          <div class="col-xs-4"><a href="#1"><img src="temp3.jpg" class="img-responsive" height="240px" width="420px"></a></div>
                        </div>
                        <div class="item">
                          <div class="col-xs-4"><a href="#1"><img src="temp4.jpg" class="img-responsive" height="240px" width="420px"></a></div>
                        </div>
                        <div class="item">
                          <div class="col-xs-4"><a href="#1"><img src="vrindavan.jpg" class="img-responsive" height="240px" width="420px"></a></div>
                        </div>
                        <!-- add  more items here -->
                        <!-- Example item start:  -->
                        
                        <div class="item">
                          <div class="col-xs-4"><a href="#1"><img src="temp3.jpg" class="img-responsive" height="240px" width="420px"></a></div>
                        </div>
                        
                        <!--  Example item end -->
                      </div>
                      <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
                      <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>

        </nav>
        </header>

        <script src="../multi.js"></script>
        <footer class="footer_bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        
                        <p class="footer_para">
                            Travel far, travel wide, and travel boldly. Life's too short to do otherwise.
                            <br>
                            <br>
                            <br>
                            <a href="#" class="footer_icons"><img src="../images/facebook.png"></a>
                            <a href="#" class="footer_icons"><img src="../images/twitter.png"></a>
                            <a href="#" class="footer_icons"><img src="../images/instagram.png"></a>
                            <a href="#" class="footer_icons"><img src="../images/google_plus.png"></a>
                            <a href="#" class="footer_icons"><img src="../images/youtube.png"></a>
                        </p>
                    </div>
                    
                    <div class="col-md-2 col-sm-6 col-xs-12">
                        <p class="footer_header">Quick Links</p>
                        <p class="footer_underline"></p>
                        
                        <div class="footer_destination_div">
                            <p class="footer_top_margin"><a href="#book_online" class="footer_destination_name"><i class="fa fa-caret-right footer_fa" aria-hidden="true"></i>Book Online</a></p>
                            <p class="footer_top_margin"><a href="#about_us" class="footer_destination_name"><i class="fa fa-caret-right footer_fa" aria-hidden="true"></i>About Us</a></p>
                            <p class="footer_top_margin"><a href="#gallery" class="footer_destination_name"><i class="fa fa-caret-right footer_fa" aria-hidden="true"></i>Gallery</a></p>
                            <p class="footer_top_margin"><a href="#top_destinations" class="footer_destination_name"><i class="fa fa-caret-right footer_fa" aria-hidden="true"></i>Top Destinations</a></p>
                            <p class="footer_top_margin"><a href="#contact_us" class="footer_destination_name"><i class="fa fa-caret-right footer_fa" aria-hidden="true"></i>Contact Us</a></p>
                        </div>
                    </div>
                    
                    <div class="col-md-2 col-sm-6 col-xs-12">
                        <p class="footer_header">Top Destinations</p>
                        <p class="footer_underline"></p>
                        
                        <div class="footer_destination_div">
                            <p class="footer_top_margin"><a href="#" class="footer_destination_name"><i class="fa fa-caret-right footer_fa" aria-hidden="true"></i>Manali</a></p>
                            <p class="footer_top_margin"><a href="#" class="footer_destination_name"><i class="fa fa-caret-right footer_fa" aria-hidden="true"></i>Rishikesh</a></p>
                            <p class="footer_top_margin"><a href="#" class="footer_destination_name"><i class="fa fa-caret-right footer_fa" aria-hidden="true"></i>Goa</a></p>
                            <p class="footer_top_margin"><a href="#" class="footer_destination_name"><i class="fa fa-caret-right footer_fa" aria-hidden="true"></i>New Delhi</a></p>
                            <p class="footer_top_margin"><a href="#" class="footer_destination_name"><i class="fa fa-caret-right footer_fa" aria-hidden="true"></i>Mumbai</a></p>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <p class="footer_header">Contact Info</p>
                        <p class="footer_underline"></p>
                        
                        <div class="footer_destination_div">
                            <p class="footer_top_margin"><a class="footer_destination_name"><i class="fa fa-map-marker footer_fa" aria-hidden="true"></i>Lorem Ipsum, Del Tempo Morez, Phil Road, County Name - 72947294</a></p>
                            <p class="footer_top_margin"><a class="footer_destination_name"><i class="fa fa-phone footer_fa" aria-hidden="true"></i>+1-234 567890</a></p>
                            <p class="footer_top_margin"><a class="footer_destination_name"><i class="fa fa-envelope footer_fa" aria-hidden="true"></i>info@domainname.com</a></p>
                            <p class="footer_top_margin"><a class="footer_destination_name"><i class="fa fa-clock-o footer_fa" aria-hidden="true"></i>Business Hours: 9am &minus; 5pm GMT</a></p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </footer>
        
        <div class="footer_copyright">
            <div class="container">
                <p class="footer_copyright_left">&copy; Copyright 2018. All Rights Reserved.</p>
                <p class="footer_copyright_right"><a href="#" class="footer_right_links">Pages</a>   |   <a class="footer_right_links" href="#">Privacy Policy</a>   |   <a class="footer_right_links" href="#">Terms Conditions</a></p>
                <div class="clearfix"></div>
            </div>
        </div>
        
        
        
        <!-- <footer class = "info">
            <h1 style="text-align: left; text-transform: capitalize; font-size: 100%;">About Us</h1>
        
        </footer>-->
        <footer class = "end">
            <p><h3>
                Thank You for Visiting......!!!!!
            </h3></p>
        </footer>

</body>
</html>